<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController definesPresentationContext="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ka-uS-1Bp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Ka-uS-1Bp" secondAttribute="trailing" id="C2y-l1-x9o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Ka-uS-1Bp" secondAttribute="bottom" id="kHa-Jm-kbW"/>
                            <constraint firstItem="9Ka-uS-1Bp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nCy-7H-r7d"/>
                            <constraint firstItem="9Ka-uS-1Bp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sr0-fU-Zgj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundScrollView" destination="9Ka-uS-1Bp" id="Xuy-Yh-OLl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Quote Generator View Controller-->
        <scene sceneID="idf-Dd-5Jf">
            <objects>
                <viewController storyboardIdentifier="QuoteGenerator" definesPresentationContext="YES" id="XXs-5G-RVP" customClass="QuoteGeneratorViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQn-n8-iA1"/>
                        <viewControllerLayoutGuide type="bottom" id="t5O-Wu-lEg"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="JJb-x2-1N2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zo4-zL-TbA" userLabel="MoreButton">
                                <rect key="frame" x="315" y="640" width="55" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="mZj-ws-TAh"/>
                                </constraints>
                                <state key="normal" image="MoreButton"/>
                                <connections>
                                    <action selector="shareQuotePressed:" destination="XXs-5G-RVP" eventType="touchUpInside" id="1L9-bR-FEa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDA-Yk-Cyb" customClass="SpringView" customModule="Spring">
                                <rect key="frame" x="16" y="266" width="343" height="134"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Quote" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Q3K-TY-Sh8" userLabel="QuoteLabel">
                                        <rect key="frame" x="10" y="10" width="323" height="24"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKC-9y-rtO" customClass="FaveButton" customModule="FaveButton">
                                        <rect key="frame" x="141" y="74" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="CAf-ey-1pu"/>
                                            <constraint firstAttribute="width" constant="60" id="cCQ-lL-ADN"/>
                                        </constraints>
                                        <state key="normal" image="HeartIcon">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveQuoteTapped:" destination="XXs-5G-RVP" eventType="touchUpInside" id="ENh-IK-hVK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eed-Lb-gim" customClass="FaveButton" customModule="FaveButton">
                                        <rect key="frame" x="283" y="74" width="60" height="60"/>
                                        <state key="normal" image="AuthorIcon">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="0.29803921568627451" green="0.85098039215686272" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dotFirstColor">
                                                <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dotSecondColor">
                                                <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="circleFromColor">
                                                <color key="value" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="circleToColor">
                                                <color key="value" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="openAuthorsPageTouchDragOutside:" destination="XXs-5G-RVP" eventType="touchDragOutside" id="Ua8-fp-NfI"/>
                                            <action selector="openAuthorsPageTouchUp:" destination="XXs-5G-RVP" eventType="touchUpInside" id="6iW-Wv-3kP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAf-Ch-0wM" customClass="FaveButton" customModule="FaveButton">
                                        <rect key="frame" x="0.0" y="74" width="60" height="60"/>
                                        <state key="normal" image="SpeakIcon">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="circleFromColor">
                                                <color key="value" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dotFirstColor">
                                                <color key="value" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="dotSecondColor">
                                                <color key="value" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="circleToColor">
                                                <color key="value" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="speakQuote:" destination="XXs-5G-RVP" eventType="touchUpInside" id="a3e-Ja-Io7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rm6-vH-srt">
                                        <rect key="frame" x="10" y="42" width="323" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mAf-Ch-0wM" firstAttribute="width" secondItem="MKC-9y-rtO" secondAttribute="width" id="3JW-Ob-nSk"/>
                                    <constraint firstAttribute="trailing" secondItem="eed-Lb-gim" secondAttribute="trailing" id="9mJ-8a-PKA"/>
                                    <constraint firstItem="rm6-vH-srt" firstAttribute="top" secondItem="Q3K-TY-Sh8" secondAttribute="bottom" constant="8" id="Cd7-YO-2Hu"/>
                                    <constraint firstItem="Q3K-TY-Sh8" firstAttribute="leading" secondItem="DDA-Yk-Cyb" secondAttribute="leading" constant="10" id="ClD-PX-cuo"/>
                                    <constraint firstAttribute="trailing" secondItem="Q3K-TY-Sh8" secondAttribute="trailing" constant="10" id="G1B-eO-khF"/>
                                    <constraint firstAttribute="bottom" secondItem="MKC-9y-rtO" secondAttribute="bottom" id="NXQ-PH-cMf"/>
                                    <constraint firstItem="rm6-vH-srt" firstAttribute="centerX" secondItem="DDA-Yk-Cyb" secondAttribute="centerX" id="SnN-rR-K38"/>
                                    <constraint firstItem="Q3K-TY-Sh8" firstAttribute="centerX" secondItem="DDA-Yk-Cyb" secondAttribute="centerX" id="Uha-ZL-xxX"/>
                                    <constraint firstAttribute="trailing" secondItem="rm6-vH-srt" secondAttribute="trailing" constant="10" id="Uuh-Mt-6Yb"/>
                                    <constraint firstItem="MKC-9y-rtO" firstAttribute="centerX" secondItem="DDA-Yk-Cyb" secondAttribute="centerX" id="acJ-Vg-roj"/>
                                    <constraint firstItem="mAf-Ch-0wM" firstAttribute="height" secondItem="MKC-9y-rtO" secondAttribute="height" id="bJ5-ej-PMH"/>
                                    <constraint firstAttribute="height" secondItem="Q3K-TY-Sh8" secondAttribute="height" constant="110" id="e9l-Rk-eok"/>
                                    <constraint firstItem="rm6-vH-srt" firstAttribute="leading" secondItem="DDA-Yk-Cyb" secondAttribute="leading" constant="10" id="em5-ZO-1tB"/>
                                    <constraint firstItem="eed-Lb-gim" firstAttribute="width" secondItem="MKC-9y-rtO" secondAttribute="width" id="fht-TU-8wH"/>
                                    <constraint firstItem="mAf-Ch-0wM" firstAttribute="centerY" secondItem="MKC-9y-rtO" secondAttribute="centerY" id="fqq-z4-ANX"/>
                                    <constraint firstAttribute="bottom" secondItem="eed-Lb-gim" secondAttribute="bottom" id="kQl-GR-ADs"/>
                                    <constraint firstItem="mAf-Ch-0wM" firstAttribute="leading" secondItem="DDA-Yk-Cyb" secondAttribute="leading" id="krC-pO-Nah"/>
                                    <constraint firstAttribute="bottom" secondItem="mAf-Ch-0wM" secondAttribute="bottom" id="nzu-bj-sWU"/>
                                    <constraint firstItem="Q3K-TY-Sh8" firstAttribute="top" secondItem="DDA-Yk-Cyb" secondAttribute="top" constant="10" id="qga-yt-hvT"/>
                                    <constraint firstItem="rm6-vH-srt" firstAttribute="width" secondItem="Q3K-TY-Sh8" secondAttribute="width" id="tQ1-V9-yc4"/>
                                    <constraint firstItem="eed-Lb-gim" firstAttribute="height" secondItem="MKC-9y-rtO" secondAttribute="height" id="tRc-eo-SPo"/>
                                    <constraint firstItem="eed-Lb-gim" firstAttribute="centerY" secondItem="MKC-9y-rtO" secondAttribute="centerY" id="tsH-90-NE8"/>
                                    <constraint firstItem="MKC-9y-rtO" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rm6-vH-srt" secondAttribute="bottom" constant="5" id="uNK-GT-fbc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="DDA-Yk-Cyb" firstAttribute="leading" secondItem="JJb-x2-1N2" secondAttribute="leadingMargin" id="1V5-nz-ZJU"/>
                            <constraint firstAttribute="trailing" secondItem="zo4-zL-TbA" secondAttribute="trailing" constant="5" id="25J-fC-QdN"/>
                            <constraint firstItem="zo4-zL-TbA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DDA-Yk-Cyb" secondAttribute="bottom" constant="20" id="3fh-FS-YJ9"/>
                            <constraint firstItem="DDA-Yk-Cyb" firstAttribute="centerX" secondItem="JJb-x2-1N2" secondAttribute="centerX" id="RWI-Gv-M7z"/>
                            <constraint firstItem="t5O-Wu-lEg" firstAttribute="top" secondItem="zo4-zL-TbA" secondAttribute="bottom" constant="5" id="d4g-gY-RUm"/>
                            <constraint firstItem="DDA-Yk-Cyb" firstAttribute="centerY" secondItem="JJb-x2-1N2" secondAttribute="centerY" priority="750" id="j5i-tk-gHf"/>
                            <constraint firstItem="DDA-Yk-Cyb" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dQn-n8-iA1" secondAttribute="bottom" constant="35" id="pSn-mE-Dem"/>
                            <constraint firstItem="DDA-Yk-Cyb" firstAttribute="trailing" secondItem="JJb-x2-1N2" secondAttribute="trailingMargin" id="xgQ-BI-Gdv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ubR-nT-RpP" appends="YES" id="zoe-iI-3J3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="rm6-vH-srt" id="E85-yF-HXS"/>
                        <outlet property="likeQuoteButton" destination="MKC-9y-rtO" id="BXZ-k9-eQn"/>
                        <outlet property="moreButton" destination="zo4-zL-TbA" id="lYJ-gD-LZH"/>
                        <outlet property="quoteLabel" destination="Q3K-TY-Sh8" id="bDu-0H-SaO"/>
                        <outlet property="quoteView" destination="DDA-Yk-Cyb" id="RHJ-Gz-ecb"/>
                        <outlet property="showAuthorsPageButton" destination="eed-Lb-gim" id="fLK-ML-bdn"/>
                        <outlet property="speakQuoteButton" destination="mAf-Ch-0wM" id="710-VV-4n8"/>
                        <outlet property="tapForNewQuoteGesture" destination="ubR-nT-RpP" id="3HW-HX-Stq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28U-Qe-CaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ubR-nT-RpP">
                    <connections>
                        <action selector="generateQuoteTapped:" destination="XXs-5G-RVP" id="NRw-27-Ws9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Saved Quotes View Controller-->
        <scene sceneID="hTQ-gJ-3Bs">
            <objects>
                <viewController storyboardIdentifier="SavedQuotes" definesPresentationContext="YES" id="mPb-Vz-QjU" customClass="SavedQuotesViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lhm-7T-Ld9"/>
                        <viewControllerLayoutGuide type="bottom" id="ZXE-hA-kjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wEa-Ru-pFe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="175" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Wz-qg-Cuh">
                                <rect key="frame" x="10" y="40" width="355" height="627"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" rowHeight="175" id="CoE-qv-exd" customClass="QuoteCell" customModule="Quotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="175"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CoE-qv-exd" id="g9H-ja-ef3">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gb8-e1-mIh">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="175"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1eG-Hv-KTI">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="175"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwl-em-opX" userLabel="QuoteLabel">
                                                    <rect key="frame" x="8" y="8" width="339" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="200" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJT-9e-DOr" userLabel="AuthorLabel">
                                                    <rect key="frame" x="8" y="34" width="288" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0d-Bx-cYG">
                                                    <rect key="frame" x="320" y="43" width="24" height="6"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="6" id="3e6-I8-Djs"/>
                                                        <constraint firstAttribute="width" constant="24" id="XhQ-Zn-ZeO"/>
                                                    </constraints>
                                                    <state key="normal" image="MoreButton"/>
                                                    <connections>
                                                        <action selector="shareQuoteButton:" destination="CoE-qv-exd" eventType="touchUpInside" id="0PX-vQ-zCd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="R0d-Bx-cYG" secondAttribute="trailing" constant="3" id="1o4-by-WaS"/>
                                                <constraint firstAttribute="trailing" secondItem="Gb8-e1-mIh" secondAttribute="trailing" id="8EH-my-7Qk"/>
                                                <constraint firstItem="R0d-Bx-cYG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dJT-9e-DOr" secondAttribute="trailing" constant="8" id="Amw-Ic-M7x"/>
                                                <constraint firstItem="mwl-em-opX" firstAttribute="leading" secondItem="g9H-ja-ef3" secondAttribute="leadingMargin" id="Bfz-Mw-vy9"/>
                                                <constraint firstItem="mwl-em-opX" firstAttribute="centerX" secondItem="g9H-ja-ef3" secondAttribute="centerX" id="CX1-MO-Axh"/>
                                                <constraint firstItem="R0d-Bx-cYG" firstAttribute="centerY" secondItem="dJT-9e-DOr" secondAttribute="centerY" id="NeD-pc-bNo"/>
                                                <constraint firstItem="dJT-9e-DOr" firstAttribute="width" secondItem="mwl-em-opX" secondAttribute="width" constant="-51" id="QeO-jb-wNp"/>
                                                <constraint firstAttribute="bottom" secondItem="Gb8-e1-mIh" secondAttribute="bottom" id="ZQ6-ni-yu9"/>
                                                <constraint firstItem="mwl-em-opX" firstAttribute="top" secondItem="g9H-ja-ef3" secondAttribute="topMargin" id="d5Y-ob-x1C"/>
                                                <constraint firstItem="Gb8-e1-mIh" firstAttribute="top" secondItem="g9H-ja-ef3" secondAttribute="top" id="dM2-hU-nVk"/>
                                                <constraint firstItem="mwl-em-opX" firstAttribute="trailing" secondItem="g9H-ja-ef3" secondAttribute="trailingMargin" id="hsV-7R-VER"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="dJT-9e-DOr" secondAttribute="bottom" constant="116.5" id="kYh-TA-jNM"/>
                                                <constraint firstItem="dJT-9e-DOr" firstAttribute="top" secondItem="mwl-em-opX" secondAttribute="bottom" constant="8" id="knO-xZ-zIW"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dJT-9e-DOr" secondAttribute="bottom" constant="10" id="li2-lL-Dzf"/>
                                                <constraint firstItem="Gb8-e1-mIh" firstAttribute="leading" secondItem="g9H-ja-ef3" secondAttribute="leading" id="mH9-gk-ezj"/>
                                                <constraint firstItem="dJT-9e-DOr" firstAttribute="centerX" secondItem="g9H-ja-ef3" secondAttribute="centerX" constant="-25.5" id="wYB-PK-y6v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="dJT-9e-DOr" id="ixS-wt-n6M"/>
                                            <outlet property="blurView" destination="Gb8-e1-mIh" id="lFU-So-EQS"/>
                                            <outlet property="quoteLabel" destination="mwl-em-opX" id="wdm-Fw-mp4"/>
                                            <segue destination="XXs-5G-RVP" kind="presentation" modalPresentationStyle="overFullScreen" id="lU4-1X-itK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mPb-Vz-QjU" id="xGq-yV-qca"/>
                                    <outlet property="delegate" destination="mPb-Vz-QjU" id="x3r-dh-Q4H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZXE-hA-kjX" firstAttribute="top" secondItem="2Wz-qg-Cuh" secondAttribute="bottom" id="KkK-s7-YHj"/>
                            <constraint firstItem="2Wz-qg-Cuh" firstAttribute="top" secondItem="lhm-7T-Ld9" secondAttribute="bottom" constant="20" id="XvC-80-xu4"/>
                            <constraint firstAttribute="trailing" secondItem="2Wz-qg-Cuh" secondAttribute="trailing" constant="10" id="qPn-34-9NY"/>
                            <constraint firstItem="2Wz-qg-Cuh" firstAttribute="leading" secondItem="wEa-Ru-pFe" secondAttribute="leading" constant="10" id="x5o-Kz-ev4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2Wz-qg-Cuh" id="68z-pW-nOY"/>
                        <outlet property="tableViewTopConstraint" destination="XvC-80-xu4" id="pvo-je-6AX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t79-Dt-Llk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="AuthorIcon" width="50" height="50"/>
        <image name="HeartIcon" width="50" height="50"/>
        <image name="MoreButton" width="40" height="10"/>
        <image name="SpeakIcon" width="50" height="50"/>
    </resources>
</document>
